<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#121212">

    <!-- Left Side: Tab Buttons (Vertical) -->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1E1E1E"
        android:padding="8dp">

        <Button
            android:id="@+id/btnTabSongList"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="全部\n歌曲"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="#333333"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnTabPlayer"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="正在\n播放"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="#444444"
            android:layout_marginBottom="8dp" />

        <!-- Spacer to push exit button to bottom -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Exit Button -->
        <Button
            android:id="@+id/btnExitApp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="退出"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="#444444" />

        <!-- Made By HA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made By HA"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

    <!-- Right Side: Content Area -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
