<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#121212">

    <!-- Left Side: Player Area (75% width) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Background Image (Album Art with Blur) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                android:alpha="0.3" />

                <!-- Main Player Content Container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <!-- Top Left: Exit Button -->
                    <Button
                        android:id="@+id/btnExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="✕"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:minWidth="48dp"
                        android:minHeight="48dp" />

                    <!-- Bottom Area: Progress Bar and Times -->
                    <LinearLayout
                        android:id="@+id/progressContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCurrentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp" />

                        <TextView
                            android:id="@+id/tvTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Center Area: Split into Info/Controls (Left) and Album Art (Right) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/progressContainer"
                        android:layout_below="@id/btnExit"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <!-- Left Side (60%): Song Info + Controls -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingRight="16dp">

                            <!-- Song Title -->
                            <TextView
                                android:id="@+id/tvSongTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="歌曲名称"
                                android:textColor="#FFFFFF"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:gravity="center" />

                            <!-- Artist Name -->
                            <TextView
                                android:id="@+id/tvArtistAlbum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="歌手 - 专辑"
                                android:textColor="#AAAAAA"
                                android:textSize="18sp"
                                android:gravity="center" />

                            <!-- Lyrics View -->
                            <com.mcool.player.HorizontalLyricsView
                                android:id="@+id/horizontalLyricsView"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp" />

                            <!-- Controls -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="24dp">
                                
                                <ImageButton
                                    android:id="@+id/btnMode"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/seq"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter"
                                    android:layout_marginRight="32dp"
                                    android:alpha="0.7" />

                                <ImageButton
                                    android:id="@+id/btnPrev"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/prev"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter" />

                                <ImageButton
                                    android:id="@+id/btnPlayPause"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginRight="32dp"
                                    android:src="@drawable/play"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter" />

                                <ImageButton
                                    android:id="@+id/btnNext"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/next"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Right Side (40%): Big Album Art -->
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="16dp"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="8dp">

                                <ImageView
                                    android:id="@+id/ivAlbumCover"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/logo" />
                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <!-- Right Side: Playlist (25% width) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#1E1E1E">

        <!-- Button Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scan"
                android:background="#333333"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refresh"
                android:background="#444444"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>
