<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Background Image (Album Art with Blur) - Full Width -->
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:alpha="0.3" />

    <!-- Main Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Left Side: Player Area (70% width) -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <!-- Top Left: Exit Button -->
            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="✕"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <!-- Bottom Area: Progress Bar, Times, Mode and Next Song -->
            <LinearLayout
                android:id="@+id/bottomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <!-- Progress Bar and Times -->
                <LinearLayout
                    android:id="@+id/progressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" />

                    <TextView
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Mode and Next Song Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Play Mode Text Button (Left aligned with current time) -->
                    <TextView
                        android:id="@+id/tvPlayMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="顺序播放"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:padding="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <!-- Next Song Info (Right aligned with total time) -->
                    <TextView
                        android:id="@+id/tvNextSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一首: "
                        android:textColor="#AAAAAA"
                        android:textSize="14sp"
                        android:gravity="end"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxWidth="200dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Center Area: Song Info, Controls and Album Art -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomContainer"
                android:layout_below="@id/btnExit"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <!-- Left Side (60%): Song Info + Controls -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:paddingRight="16dp">

                    <!-- Song Title (aligned with album art top) -->
                    <TextView
                        android:id="@+id/tvSongTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌曲名称"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="marquee" />

                    <!-- Artist and Album (close to song title) -->
                    <TextView
                        android:id="@+id/tvArtistAlbum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="歌手 - 专辑"
                        android:textColor="#AAAAAA"
                        android:textSize="18sp" />

                    <!-- Controls (centered with song title vertically) -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        
                        <ImageButton
                            android:id="@+id/btnPrev"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/prev"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:id="@+id/btnPlayPause"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginRight="32dp"
                            android:src="@drawable/play"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:id="@+id/btnNext"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/next"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Right Side (40%): Album Art -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="top">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="0dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/ivAlbumCover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo"
                            android:adjustViewBounds="true" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Right Side: Vertical Lyrics (30% width) -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <!-- Vertical Lyrics View -->
            <com.mcool.player.LyricsView
                android:id="@+id/lyricsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
