<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <!-- Top Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1E1E1E">

        <!-- First Row: Scan and Refresh Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnScanList"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="扫描"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="#333333"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/btnRefreshList"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="刷新"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="#444444" />

        </LinearLayout>

        <!-- Second Row: Random Play and Search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingTop="0dp"
            android:gravity="center_vertical">

            <!-- Random Play Button -->
            <Button
                android:id="@+id/btnRandomPlay"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="随机播放"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="#FF6B35"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginRight="12dp" />

            <!-- Search Box -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="搜索歌曲..."
                android:textColor="#FFFFFF"
                android:textColorHint="#666666"
                android:textSize="14sp"
                android:background="#333333"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <!-- Song List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
