<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <!-- Song Title -->
    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Song Name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end" />

    <!-- Playing Indicator (Optional) -->
    <TextView
        android:id="@+id/tvPlayingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="♪"
        android:textColor="#FF6B35"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginLeft="8dp" />

</LinearLayout>
